<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Лабораторна робота 2</h1>
    <ul>
        <li><a href="task_1/index.html">Task 1</a></li>
        <li><a href="task_2/index.html">Task 2</a></li>
        <li><a href="task_3/index.html">Task 3</a></li>
        <li><a href="task_4/index.html">Task 4</a></li>
    </ul>
</body>
</html>