<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <span>Перший список:</span>
    <ul class="list">
        <li>Троянди</li>
        <li>Гвоздики</li>
        <li>Тюльпани</li>
        <li>Ромашки</li>
    </ul>

    <span>Другий список:</span>
    <ol class="list">
        <li>Фрукти:
            <ul style="list-style-type: disc;">
                <li>Ананас</li>
                <li>Апельсин</li>
                <li>Банан</li>
                <li>Яблуко</li>
                <li>Мандарин</li>
            </ul>
        </li>
        <li>Овочі:
            <ul style="list-style-type: lower-latin;">
                <li>Картопля</li>
                <li>Огірок</li>
                <li>Буряк</li>
                <li>Морква</li>
                <li>Баклажан</li>
            </ul>
        </li>
        <li>Ягоди:
            <ul>
                <li>Полуниця</li>
                <li>Малина</li>
                <li>Смородина</li>
            </ul>
        </li>
    </ol>

    <span>Третій список:</span>
    <ol class="list">
        <li>Підприемство 1
            <ul>
                <li>Керівник 1
                    <ul style="list-style-type: lower-roman;">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                        <li>Робітник 3</li>
                    </ul>
                </li>
                <li>Керівник 2
                    <ul style="list-style-type: disc;">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                        <li>Робітник 3</li>
                    </ul>
                </li>
                <li>Керівник 3
                    <ul style="list-style-type: upper-latin;">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                        <li>Робітник 3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Підприемство 2
            <ul style="list-style-type: disc;">
                <li>Керівник 1
                    <ul style="list-style-type: upper-latin;">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                    </ul>
                </li>
                <li>Керівник 2
                    <ul style="list-style-type: disc;">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>

    <span>Четвертий список:</span>
    <ol class="list" style="list-style-type: upper-roman;" start="8">
        <li>Король Магнум XLIV</li>
        <li>Король Зигфрид XVI</li>
        <li>Король Сигизмунд XXI</li>
        <li>Король Хусбрандт I</li>
    </ol>

    <span>П’ятий список:</span>
    <ul style="list-style: none;">
        <li>
            Lorem, ipsum dolor.<ul style="list-style: none;">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, fugiat eius. Amet labore illo natus fugiat dignissimos blanditiis alias, accusantium, eligendi possimus molestias esse velit quod numquam vitae laboriosam officia mollitia quas rerum quos. Molestias soluta accusantium ullam sint laborum ut nisi dolor quisquam magnam perspiciatis aspernatur, aut quos tempora?</li>
            </ul>
        </li>
        <li>
            Tempora, doloribus eaque.<ul style="list-style: none;">
                <li>Temporibus, dolorem obcaecati. Iste animi soluta dolore a repellat, sequi est, quod ex explicabo voluptatum placeat iusto nulla consectetur magnam autem nisi dolorum maiores corporis nobis architecto itaque praesentium earum! Incidunt vel iste dicta adipisci explicabo in sunt eaque, rem repudiandae porro expedita ipsum fugiat ipsam veniam quibusdam, earum nam.</li>
            </ul>
        </li>
        <li>
            Quod, vel aliquam?<ul style="list-style: none;">
                <li>Non eum deserunt fugit earum dolor hic dolorum molestias quisquam provident soluta. Qui optio nulla, alias cumque libero temporibus. Consectetur a autem cupiditate dignissimos, quasi sapiente repellat obcaecati, sit inventore provident velit eum magni non? Sint praesentium expedita, ea dicta accusamus debitis beatae? Totam provident commodi autem deleniti. Odit, repellendus!</li>
            </ul>
        </li>
    </ul>
</body>
</html>