<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span>Перша таблиця:</span>
    <table class="table-1">
        <tr>
            <th>№</th>
            <th>ПІБ</th>
            <th>Адреса</th>
            <th>Телефон</th>
        </tr>
        <tr>
            <td style="background-color: lightblue;">1</td>
            <td>ПІБ1</td>
            <td>Адреса1</td>
            <td>111111</td>
        </tr>
        <tr>
            <td style="background-color: lightblue;">2</td>
            <td>ПІБ2</td>
            <td>Адреса2</td>
            <td>222222</td>
        </tr>
        <tr>
            <td style="background-color: lightblue;">3</td>
            <td>ПІБ3</td>
            <td>Адреса3</td>
            <td>333333</td>
        </tr>
        <tr>
            <td style="background-color: lightblue;">4</td>
            <td>ПІБ4</td>
            <td>Адреса4</td>
            <td>444444</td>
        </tr>
        <tr class="last">
            <td colspan="3" style="text-align: right;">Загальна кількість</td>
            <td>4</td>
        </tr>
    </table>

    <span>Друга таблиця:</span>
    <table class="table-2">
        <tr>
            <th rowspan="2">Номер</th>
            <th colspan="2">Тег</th>
        </tr>
        <tr>
            <th>Тег</th>
            <th>Значение</th>
        </tr>
        <tr>
            <td>1</td>
            <td>p</td>
            <td rowspan="4">Для теста</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b</td>
        </tr>
        <tr>
            <td>4</td>
            <td>i</td>
        </tr>
        <tr>
            <td>5</td>
            <td>table</td>
            <td>Таблица</td>
        </tr>
        <tr>
            <td>6</td>
            <td>tr</td>
            <td>Ряд таблицы</td>
        </tr>
        <tr>
            <td>7</td>
            <td>td</td>
            <td rowspan="2">Ячейки тадлицы</td>
        </tr>
        <tr>
            <td>8</td>
            <td>th</td>
        </tr>
    </table>

    <span>Третя таблиця:</span>
    <table class="table-3">
        <tr>
            <td rowspan="3" colspan="2">1</td>
            <td colspan="2">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: left;">4</td>
        </tr>
        <tr>
            <td rowspan="3" style="vertical-align: top;">5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td rowspan="2" style="vertical-align: top; text-align: left;">9</td>
            <td rowspan="2" colspan="2">10</td>
        </tr>
        <tr>
            <td>11</td>
        </tr>
    </table>

    <span>Четверта таблиця:</span>
    <table class="table-3">
        <tr>
            <td class="bg-img" rowspan="3" colspan="2" style="background-image: url(images/cat1.jpg);">1</td>
            <td class="bg-img" colspan="2" style="background-image: url(images/cat2.jpg);">2</td>
            <td class="bg-img" style="background-image: url(images/cat3.jpg);">3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: left;">4</td>
        </tr>
        <tr>
            <td rowspan="3" style="vertical-align: top;">5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td rowspan="2" style="vertical-align: top; text-align: left;">9</td>
            <td rowspan="2" colspan="2">10</td>
        </tr>
        <tr>
            <td>11</td>
        </tr>
    </table>
</body>
</html>