<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="images/stock-vector-the-detailed-map-of-the-ukraine-with-regions-or-states-and-cities-capital-administrative-division-1331924696.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="Zhytomir" title="Zhytomir" href="https://en.wikipedia.org/wiki/Zhytomyr" coords="533,209,84" shape="circle">
        <area target="" alt="Kyiv" title="Kyiv" href="https://en.wikipedia.org/wiki/Kyiv" coords="696,257,57" shape="circle">
        <area target="" alt="Chernigov" title="Chernigov" href="https://en.wikipedia.org/wiki/Chernihiv" coords="802,133,84" shape="circle">
        <area target="" alt="Sumy" title="Sumy" href="https://en.wikipedia.org/wiki/Sumy" coords="1024,192,43" shape="circle">
        <area target="" alt="Kharkiv" title="Kharkiv" href="https://en.wikipedia.org/wiki/Kharkiv" coords="1200,322,91" shape="circle">
        <area target="" alt="Lugansk" title="Lugansk" href="https://en.wikipedia.org/wiki/Luhansk" coords="1430,394,84" shape="circle">
        <area target="" alt="Donetsk" title="Donetsk" href="https://en.wikipedia.org/wiki/Donetsk" coords="1313,526,71" shape="circle">
        <area target="" alt="Zhaporizhzhia" title="Zhaporizhzhia" href="https://en.wikipedia.org/wiki/Zaporizhzhia" coords="1150,631,82" shape="circle">
        <area target="" alt="Crimea" title="Crimea" href="https://en.wikipedia.org/wiki/Crimea" coords="1021,888,92" shape="circle">
        <area target="" alt="Kherson" title="Kherson" href="https://en.wikipedia.org/wiki/Kherson" coords="980,705,76" shape="circle">
        <area target="" alt="Mykolayiv" title="Mykolayiv" href="https://en.wikipedia.org/wiki/Mykolaiv" coords="826,639,60" shape="circle">
        <area target="" alt="Odesa" title="Odesa" href="https://en.wikipedia.org/wiki/Odessa" coords="603,695,133" shape="circle">
        <area target="" alt="Dnipro" title="Dnipro" href="https://en.wikipedia.org/wiki/Dnipro" coords="1070,473,55" shape="circle">
        <area target="" alt="Kirovograd" title="Kirovograd" href="https://en.wikipedia.org/wiki/Kirovograd" coords="859,495,66" shape="circle">
        <area target="" alt="Cherkasy" title="Cherkasy" href="https://en.wikipedia.org/wiki/Cherkasy" coords="804,379,59" shape="circle">
        <area target="" alt="Poltaava" title="Poltaava" href="https://en.wikipedia.org/wiki/Poltava" coords="973,337,79" shape="circle">
        <area target="" alt="Vinnytsia" title="Vinnytsia" href="https://en.wikipedia.org/wiki/Vinnytsia" coords="548,434,87" shape="circle">
        <area target="" alt="Khmelnytskyi" title="Khmelnytskyi" href="https://en.wikipedia.org/wiki/Khmelnytskyi,_Ukraine" coords="413,360,66" shape="circle">
        <area target="" alt="Ternopil" title="Ternopil" href="https://en.wikipedia.org/wiki/Ternopil" coords="297,356,52" shape="circle">
        <area target="" alt="Rivne" title="Rivne" href="https://en.wikipedia.org/wiki/Rivne" coords="397,182,47" shape="circle">
        <area target="" alt="Lutsk" title="Lutsk" href="https://en.wikipedia.org/wiki/Lutsk" coords="257,132,78" shape="circle">
        <area target="" alt="Lviv" title="Lviv" href="https://en.wikipedia.org/wiki/Lviv" coords="171,279,65" shape="circle">
        <area target="" alt="Uzhhorod" title="Uzhhorod" href="https://en.wikipedia.org/wiki/Uzhhorod" coords="67,472,65" shape="circle">
        <area target="" alt="Ivano-Frankivsk" title="Ivano-Frankivsk" href="https://en.wikipedia.org/wiki/Ivano-Frankivsk" coords="211,433,52" shape="circle">
        <area target="" alt="Chernivtsi" title="Chernivtsi" href="https://en.wikipedia.org/wiki/Chernivtsi" coords="316,505,54" shape="circle">
    </map>
</body>
</html>