<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Стилі музики</h1>
    <h2>Стилі</h2>
    <ol class="zmist">
        <li><a href="#1">Поп</a></li><img src="images/pop.jpg" alt="">
        <li><a href="#2">R & В</a></li><img src="images/rnb.jpg" alt="">
        <li><a href="#3">Техно</a></li><img src="images/techno.jpg" alt="">
        <li><a href="#4">РОК</a></li><img src="images/rock.webp" alt="">
        <li><a href="#5">РЕП</a></li><img src="images/rap.jpg" alt="">
    </ol>
    
    <h2>Описи</h2>
    <hr>
    <ol class="discriptions">
        <li id="1">Поп
            <ul>
                <li>
                    <p>Даний стиль відноситься до сучасного напряму музики. Цей жанр характеризується простотою, цікавою інструментальною частиною і почуттям ритму, при цьому вокалу приділяється далеко не найосновніша увага. Головною і практично єдиною формою музичних композицій є пісня.</p>
                </li>
            </ul>
        </li>
        <li id="2">R & В
            <ul>
                <li>
                    <p>R & B (ритм-н-блюз) відноситься до пісенно-танцювального жанру музики. В основі цього стилю лежать блюзові та джазові напрями першої половини ХХ століття. Відмінною особливістю жанру є танцювальні мотиви, які спонукають слухачів нестримно пуститися в танок. У стилі R & B переважають веселі мелодії, які не несуть в собі особливих філософських або розумових тематик. Багато музичних фахівців пов'язують ритм-н-блюз з чорношкірими людьми, оскільки в основі лежать всі «чорні» жанри, за винятком класичних і релігійних мотивів.</p>
                </li>
            </ul>
        </li>
        <li id="3">Техно
            <ul>
                <li>
                    <p>Однією фразою можна сказати так: футуристична музика великого міста. До особливостей техно відносяться фантастичні мелодії, похмурий металевий звук, «холодний», позбавлений емоційності вокал.</p>
                </li>
            </ul>
        </li>
        <li id="4">РОК
            <ul>
                <li>
                    <p>Як видно з назви (rock - «качати»), даний жанр музики характеризується ритмічними відчуттями, які пов'язані з певним рухом. Деякі ознаки рок-композицій (електромузичні інструменти, творча самодостатність і ін.) Відносяться до вторинних, через що багато стилів музики помилково відносять до року. З цим музичним напрямком пов'язані різні субкультури: панки, хіпі, металісти, емо, готи тощо.</p>
                </li>
            </ul>
        </li>
        <li id="5">РЕП
            <ul>
                <li>
                    <p>Реп є ритмічним речитативом, який зазвичай читається під біт. Виконавцями таких композицій є репери або MC. РЕП є однією з основних складових хіп-хопу. Але даний стиль використовується і в інших жанрах (драм-н-бейс, поп-музика, рок, репкор, нью-метал тощо). Походження слова «РЕП» засноване від англійського «rap» (удари, стуки) і «to rap» (говорити).</p>
                </li>
            </ul>
        </li>
    </ol>

</body>
</html>